<!DOCTYPE html>
<html>
  <head>
    <title>Origami Deigns</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="heading">
      <h1 style="text-align: center">Origami Deigns</h1>
    </div>

    <div class="instruction">
      <p style="color: #556fb5">
        Step by Step diagrams are probably the most popular and easiest way to
        show how to fold things out of paper. Trying to find good origami
        instructionson the Internet can be a lot work though. To help your
        search we've put together the largest database of free origami diagrams
        anywhere on the internet.
      </p>
      <p style="color: #556fb5">
        Below are some Origami Tutorials. Click the image to view tutorials
      </p>
    </div>

    <div class="Tutorials">
      <!-- Camel-->
      <div class="camel">
        <a href="http://origami.me/camel/" target="_blank">
          <p>1.Camel</p>
          <img src="./images/camel.png" height="500" width="500" />
        </a>
        <a
          href="https://www.nationalgeographic.com/animals/mammals/a/arabian-camel/"
          target="_blank"
        >
          <h5>Information about Arabian Camels</h5>
        </a>
        <a
          href="https://www.nationalgeographic.com/animals/mammals/b/bactrian-camel/"
          target="_blank"
        >
          <h5>Information about Bactrian Camels</h5>
        </a>
      </div>

      <!--Chameleon-->
      <div class="chameleon">
        <a href="http://origami.me/chameleon/" target="_blank">
          <p>2.Chameleon</p>
          <img src="./images/chameleon.png" height="500" width="500" />
        </a>
        <a
          href="https://kids.nationalgeographic.com/animals/reptiles/chameleon/"
          target="_blank"
        >
          <h5>Information about Chameleons</h5>
        </a>
      </div>

      <!--Cicada-->
      <div class="cicada">
        <a href="https://www.origami.me/flying-cicada/" target="_blank">
          <p>3.Cicada</p>
          <img src="./images/cicada.png" height="500" width="500" />
        </a>
        <a
          href="https://www.nationalgeographic.com/animals/invertebrates/group/cicadas/"
          target="_blank"
        >
          <h5>Information about Cicadas</h5>
        </a>
      </div>

      <!--Panda-->
      <div class="panda">
        <a href="https://www.origami.me/panda/" target="_blank">
          <p>4.Panda</p>
          <img src="./images/panda.png" height="500" width="500" />
        </a>
        <a
          href="https://kids.nationalgeographic.com/animals/mammals/giant-panda/"
          target="_blank"
        >
          <h5>Information about Pandas</h5>
        </a>
      </div>

      <!--Pigeon-->
      <div class="pigeon">
        <a href="https://www.origami.me/pigeon/" target="_blank">
          <p>5.Pigeon</p>
          <img src="./images/pigeon.png" height="500" width="500" />
        </a>
        <a
          href="https://www.nationalgeographic.com/animals/birds/r/rock-pigeon/"
          target="_blank"
        >
          <h5>Information about Pigeons</h5>
        </a>
      </div>

      <!--Teddy Bear-->
      <div class="teddy">
        <a href="https://www.origami.me/teddy-bear/" target="_blank">
          <p>6.Teddy Bear</p>
          <img src="./images/teddy.png" height="500" width="500" />
        </a>
        <a href="https://en.wikipedia.org/wiki/Teddy_bear" target="_blank">
          <h5>Information about Teddy Bears</h5>
        </a>
      </div>
    </div>

    <div class="support">
      <a href="aboutUs.html" target="_blank">
        <h3>About Us</h3>
      </a>
      <a href="followUs.html" target="_blank">
        <h3>Follow Us</h3>
      </a>
    </div>
  </body>
</html>
